<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
    <meta charset="UTF-8">
    <script>if (typeof module === 'object') {window.module = module; window.module2 = module; module = undefined;}</script>

    <!--<link rel="stylesheet" href="./resources/css/w2ui-1.5.rc1.min.css">-->
    <link rel="stylesheet" href="./theme/app.scss">
    <link rel="stylesheet" href="./theme/layout.scss">
    <!--<script src="./resources/js/jquery/jquery-3.2.1.min.js"></script>-->
    <!--<script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>-->
    <!--<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />-->
    <!--<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" />-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//golden-layout.com/assets/js/goldenlayout.min.js"></script>
    <link type="text/css" rel="stylesheet" href="//golden-layout.com/assets/css/goldenlayout-base.css" />
    <!--<link type="text/css" rel="stylesheet" href="//golden-layout.com/assets/css/goldenlayout-dark-theme.css" />-->
    <script>
        if (module2) module = module2;
    </script>

    <script>require('./sloth/Sloth')</script>

</head>
<body>

<div id="app-layout"/>

</body>



</html>
